{
  "name": "demo-x",
  "version": "1.0.0",
  "description": "An X product",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest --watchAll --verbose --coverage --detectOpenHandles --forceExit",
    "build": "tsc",
    "start": "ts-node src/http-server/index",
    "node-start": "npm run esbuild && node build/http-server/index.js",
    "apidoc": "apidoc -i src/http-server -o ../apidoc/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --list-different \"./{src,test,examples,scripts}/**/*.ts\"",
    "fix-prettier": "prettier --write \"./{src,test,examples,scripts}/**/*.ts\"",
    "esbuild": "esbuild src/**/*.ts --bundle --outdir=build --platform=node --minify --external:mongodb --external:fastify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yubinTW/demo_x.git"
  },
  "author": "Richard Chuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yubinTW/demo_x/issues"
  },
  "homepage": "https://github.com/yubinTW/demo_x#readme",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "apidoc": "^0.28.1",
    "docs-ts": "^0.6.10",
    "esbuild": "^0.12.6",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.16",
    "jest": "^26.6.3",
    "mongad": "^0.2.2",
    "mongodb-memory-server": "^6.9.6",
    "prettier": "2.3.1",
    "testcontainers": "^7.11.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.16.7",
    "dotenv": "^10.0.0",
    "fastify": "^3.15.1",
    "fastify-cookie": "^5.3.1",
    "fastify-funky": "^1.0.2",
    "fastify-static": "^4.2.2",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.13",
    "pino-pretty": "^4.8.0"
  }
}
